spring.datasource.url=jdbc:mysql://localhost:3306/shanna
spring.datasource.username=atob
spring.datasource.password=atob
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
