spring.datasource.url=jdbc:mysql://localhost:3306/shanna
spring.datasource.username=root
spring.datasource.password=scalefocusacademy
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
